


label whiskey:

    scene bg25

    "Интересно, что посетить в первую очередь..."
    menu:
        "{i}Пожарное депо{/i}":
            jump fire_station_1

        "{i}Исторический дом основателя города{/i}":
            jump march_1

        "{i}Храм на гравной площади{/i}":
            jump temple_1

        "{i}Пройтись по улицам{/i}":
            jump streets_1



label fire_station_1:

    scene bg28

    "{i}Итак, я начал свое заранее обдуманное, но от этого не ставшее менее загадочным путешествие по узким, мрачно‑болезненным улицам Инсмута.{/i}"
    "{i}Перейдя мост и свернув к шумному водосбросу, я прошел мимо фабрики Марша, откуда, к моему удивлению, не доносилось никаких звуков действующего производства.{/i}"
    "{i}Здание стояло на крутом откосе реки близ моста и площади с расходящимися улицами. Вероятно, именно здесь в прошлом находился городской центр, позднее переместившийся на Таун‑сквер.{/i}"

    scene bg27

    "{i}Ненадежный мост, к которому я приблизился, был снабжен запретительной надписью, но я все же рискнул и перешел по нему на южную сторону, где снова показались признаки жизни.{/i}"
    "{i}Скрытные, неуклюже передвигающиеся создания без всякого выражения поглядывали в мою сторону, а на более‑менее нормальных лицах отражалось нечто вроде холодного любопытства.{/i}"
    "{i}Инсмут раздражал меня все сильнее, и я направился по Пейн‑стрит в сторону Таун‑сквер, надеясь отыскать какое‑нибудь транспортное средство,{/i}"
    "{i}могущее отвезти меня в Аркхем еще до того, как придет время отправления зловещего восьмичасового автобуса.{/i}"

    jump fire_station_1_1


define z = Character("Зейдок Аллен", color="#0B888E")
define g = Character("Роберт Олмстед", color="#0B888E")
define v = Character("Валакеа", color="#0B888E")
define m = Character("Оубед Марш", color="#0B888E")
define t = Character("...", color="#0B888E")

image insm_10 = im.Scale("insm_10.png", 1080 / 1.7, 1920 / 1.7)
image insm_10_2 = im.Scale("insm_10_2.png", 1080 / 1.7, 1920 / 1.7)

image zadok_1 = im.Scale("insm_9.png", 1080 / 1.6, 1920 / 1.6)
image zadok_2 = im.Scale("insm_9_1.png", 1080 / 1.6, 1920 / 1.6)
image zadok_3 = im.Scale("insm_9_2.png", 1080 / 1.6, 1920 / 1.6)
image zadok_4 = im.Scale("insm_9_3.png", 1080 / 1.6, 1920 / 1.6)

image marsh_1 = im.Scale("insm_6.png", 1080 / 1.6, 1920 / 1.6)
image marsh_2 = im.Scale("insm_6_1.png", 1080 / 1.6, 1920 / 1.6)

image terr = im.Scale("insm_1.png", 1080 / 1.6, 1920 / 1.6)

image val = im.Scale("insm_5.png", 1080 / 1.6, 1920 / 1.6)

label fire_station_1_1:

    scene bg29

    "{i}Тогда‑то я и увидел слева полуразрушенное пожарное депо и краснолицего старика с густой бородой и водянистыми глазами. На нем болтались невыразимые лохмотья,{/i}"

    image zadok = im.Scale("insm_9.png", 1080 / 1.6, 1920 / 1.6)
    show zadok at center

    "{i}а сам он сидел на скамье и разговаривал с двумя рыбаками, неопрятными, но выглядящими почти нормально. Похоже, это был тот самый Зейдок Аллен,{/i}"
    "{i}полубезумный, почти столетний пьянчужка, рассказывавший байки о старом Инсмуте.{/i}"
    "{i}Вряд ли старик мог сообщить нечто ценное, кроме смутных намеков да бессвязных и неправдоподобных историй;{/i}"
    "{i}к тому же меня предупредили, что общение с ним небезопасно, поскольку это наверняка не понравится местным жителям.{/i}"

    scene bg29

    "{i}И все же мысль об этом древнем свидетеле гибели города, помнившем былые времена кораблей и фабрик, была слишком соблазнительна.{/i}"
    "{i}В конце концов, даже самые странные и безумные мифы нередко суть символы и аллегории, основанные на правде, – а старый Зейдок видел все, что происходило с Инсмутом за последние девяносто лет.{/i}"
    "{i}Любопытство охватило меня, совершенно подавив осторожность.{/i}"
    "{i}В молодой своей самонадеянности я вообразил, что способен отделить крупицы реальной истории от сумбурных излияний, и все это можно будет проделать с помощью доброй порции виски.{/i}"

    scene bg30

    "{i}Я  привлек его внимание, махнув благоприобретенной бутылкой, и, вскоре убедившись, что он, шаркая ногами, задумчиво поплелся за мной,{/i}"
    "{i}свернул на Уотер‑стрит, в сторону местности, казавшейся мне наиболее пустынной.{/i}"

    scene bg28

    show zadok_1 at center

    z "{i}Эй, мистер!{/i}"

    scene bg28

    show zadok_1 at right
    show insm_10 at left

    g "{i}Да..{/i}"

    z "{i}Не хотите ли угостить старика порцией виски? Приезжий?{/i}"

    g "{i}Да, некоторые обстоятельства заставили оказаться в этом городе. Не могли бы вы..{/i}"

    z "{i}Ух, что вы, мистер, пожалуй, я не прочь побеседовать, но выбрать бы местечко менее людное чтоли... Знаете, они же... это... наблюдают за мной, а быть может и за вами уже..{/i}"

    scene bg31

    "{i}После этих слов Зейдок молча поплелся в сторону, как я уже понял причала, и мне ничего не оставалось как слепо следовать за ним.{/i}"
    "{i} Пока мы продолжали путь среди вездесущего запустения и опасно накренившихся руин, я попытался завязать разговор, но обнаружилось, что старый язык так быстро не развяжешь.{/i}"
    "{i} Наконец меж осыпающихся кирпичных стен я увидел открытый в сторону моря и заросший бурьяном пустырь перед жалкими остатками пристани.{/i}"
    "{i} Груды замшелых камней близ воды обещали стать сносными сиденьями, а с севера место надежно укрывали от посторонних глаз руины пакгауза.{/i}"

    scene bg31

    "{i}Место идеально подходило для долгой приватной беседы; я направился туда в сопровождении жаждущего компаньона, и мы уселись на замшелые камни.{/i}"
    "{i}Омерзительный запах тлена дополнялся тошнотворной рыбной вонью, но я решил потерпеть, ведь лучшего места все равно было не найти.{/i}"
    "{i}Для разговора, если я хотел успеть на восьмичасовой автобус до Аркхема, оставалось часа четыре, и я, не откладывая дела в долгий ящик,{/i}"
    "{i}предложил древнему выпивохе продолжить возлияние, а сам тем временем отдал должное своим скромным припасам.{/i}"

    scene bg32

    "{i}При этом я старался не переусердствовать с угощением – не хотелось, чтобы хмельная болтливость Зейдока раньше времени перешла в ступор.{/i}"
    "{i}Потребовался час на то, чтобы его разговорить, но и теперь он уклонялся от моих вопросов об Инсмуте и его мрачной истории,{/i}"
    "{i}болтая на злободневные темы и явив широкую газетную осведомленность вкупе с тягой к философствованию на этакий деревенский манер.{/i}"
    "{i}К концу второго часа я испугался, что с этой квартовой бутылью виски не добьюсь нужных результатов,{/i}"
    "{i}и уже подумывал, не лучше ли будет оставить старика Зейдока и скорее идти назад.{/i}"

    scene bg32

    "{i}Но случай сделал то, чего я не мог добиться своими вопросами; с присвистом дыша, Зейдок заговорил сам, и бессвязное стариковское бормотание заставило меня податься вперед и внимательно вслушаться.{/i}"
    "{i}Я сидел спиной к воняющему рыбой морю, а он – лицом к нему, временами обращая блуждающий взор к отсветам на низкой отдаленной линии Чертова рифа, и вдруг как‑то зачарованно показал рукой на волны.{/i}"
    "{i}Вид их, казалось, его беспокоил, ибо он начал с серии слабых проклятий, которые завершились потаенным шепотом и ищущим понимания взглядом искоса.{/i}"
    "{i}Он наклонился, тронул меня за отворот пиджака и с хрипловатым присвистом, но довольно внятно заговорил{/i}"

    show zadok_1 at center

    z "{i}Здесь вот это все и зачалося – это клятое место всех злодейств, вон там, где самая водяная глубь.{/i}"
    z "{i} Врата ада – прямо отсюда они толпой кидались на дно. Все это натворил капитан Оубед – подцепил енту заразу не на добро себе на островах южных морей. {/i}"

    show zadok_2 at center

    z "{i}Все в те дни пошло по худой дорожке. Ремесло упало, мельницы встали – даже новые, – и лучших наших парней поубивало на войне тыща восемьсот двенадцатого года,{/i}"
    z "{i}а какие сгинули с бригом «Элиза» и шаландой «Рейнджер» – обе посудины шли с товарами Гилмэна.{/i}"
    z " {i}У Оубеда Марша на плаву было три судна – бригантина «Коламби», бриг «Хетти» и барк «Королева Суматры».{/i}"
    z "{i}Он только один тогда торговал с Ост‑Индией и островами, хотя баркентина Эсдраса Мартина «Малайская невеста» бегала с товаром чуть не до двадцать восьмого года.{/i}"

    show zadok_1 at center

    z "{i}Никогда не видывал никого хуже капитана Оубеда – старое отродье сатаны!{/i}"

    show zadok_3 at center

    " {i}Кхе‑кхе!{/i}"

    show zadok_1 at center

    z "{i} Помнится, он говорил как‑то насчет веры, называл всех жителей дураками, мол, ходят на христианские собрания и носят свои бремена кротко и смиренно.{/i}"
    z "{i} Говорил, что лучше бы им выбрать себе других богов, вроде нижних, как у индейских народов,{/i}"

    show zadok_2 at center

    z " {i}которые дают туземцам за их жертвоприношения доброе рыболовство, и еще говорил, что только нижние боги по‑настоящему отвечают на молитвы людей..{/i}"

    scene bg33

    "{i}Мэтт Элиот, что плавал у него первым помощником, много чего тогда порассказал, он один не хотел, чтобы люди делали всякие языческие вещи.{/i}"
    "{i}Говорил об острове, что восточнее Отагейта, куда они ходили, что будто на нем прорва каменных развалин старее всего, что кто‑нибудь когда‑нибудь видел,{/i}"
    "{i}что‑то вроде Понапы на Каролинах, но с резными лицами, совсем как у больших статуй на острове Пасхи.{/i}"
    "{i}Там неподалеку был еще невеликий остров с вулканом, где они видели другие развалины со всякой резьбой – камни все поистерлись,{/i}"
    "{i}пока лежали под морем, но ужасные вырезные чудища покрывали их сплошь."

    scene bg34

    "{i}И захотел Оубед вызнать правду насчет их язычества.{/i}"
    "{i}Ведать не ведаю, как он это сделал, а только начал он промышлять торговлей из‑за тех золоченых цацек, что носили туземцы.{/i}"
    " {i}Все выпытывал у них, откудова они их взяли и нельзя ли раздобыть еще, и выведал все ж историю у старого вождя – у Валакеа, как они его называли.{/i}"
    "{i} Никто, кроме Оубеда, не поверил старому желтому дьяволу, но капитан‑то, он умел читать людей как книги.{/i}"
    "{i} Кхе‑кхе!{/i}"
    "{i} Никто никогда и мне не верил, даже когда я им и теперь говорю; вижу, и ты не веришь, молодой человек, хотя, посмотреть на тебя,{/i}"
    "{i}глаза‑то у тебя вроде такие же смышленые, как были у Оубеда.{/i}"

    scene bg35

    "{i}Ну так вот, сэр, Оубед, он узнал, что на ентой земле водятся такие твари, о каких люди никогда и слыхом не слыхивали – и не поверят, даже если им скажут.{/i}"
    "{i} Кажется, енти канаки множество своих юношей и девушек приносили в жертву каким‑то тварям вроде богов, что жили под морем и платили им за это всякого рода пользой.{/i}"
    " {i}Канаки повстречали тех тварей на малом островке со странными развалинами, и они казались им точь‑в‑точь теми ужасными рыбье‑лягушачьими чудищами, что вырезаны там на камнях.{/i}"
    " {i}Может, они все вроде существ, о каких говорят русалочьи истории и все такое.{/i}"
    " {i}У них на дне морском разные города, и ентот остров выпучился оттуда.{/i}"
    " {i}Кажется, там, наверху, оказалось несколько тех самых тварей, что жили в каменных зданиях, когда остров вдруг вылез наружу.{/i}"
    "{i} Так вот канаки и прознали про них, что они оттуда, снизу.{/i}"
    " {i}Сразу, как только высадились, поговорили с ними знаками, а вскоре учинили сделку. Этим тварям нравились человеческие жертвы.{/i}"
    "{i} Им когда‑то давным‑давно их приносили много, потом они надолго потеряли связь с верхним миром. Что они делали с жертвами, этого я не скажу,{/i}"
    "{i} и я так думаю, Оубед не хотел, чтобы кто‑нибудь слишком много об этом расспрашивал.{/i}"
    "{i} Но факт, что ента сделка показалась язычникам выгодной, потому что они переживали тяжкие времена и от нужды готовы были на всякое безумие.{/i}"

    scene bg36

    "{i} Дважды в год – в Вальпургиеву ночь и в канун Дня всех святых – они отдавали морским тварям точно такое число молодых людей, о каком условились.{/i} "
    "{i}Также давали им кой‑какие резные безделки, которые сами делали. А енти твари,{/i}"
    "{i}как обещали, давали им взамен прорву рыбы – они сгребали ее со всех морских глубин – и еще всякий раз давали сколько‑то золоченых вещей.{/i}"

    scene bg37

    "{i}Ну вот, встречались туземцы с тварями на малом острове с вулканом – приходили туда на каноэ с жертвами и всяким прочим, а назад плыли с золочеными драгоценностями.{/i}"
    "{i} Поначалу твари на главный остров к канакам сами никогда не приходили, но потом стали приходить своей охотой.{/i}"
    "{i} Видать, они безумно захотели смешиваться с канаками на церемониях в Вальпургиеву ночь и в канун Дня всех святых.{/i}"
    "{i} Они, видишь ты, могли жить и под водой, и снаружи – потому и зовутся анфибами, так я думаю. Канаки говорили им, мол, если люди с других островов прознают,{/i}"
    "{i} что они вообще здесь существуют, то захотят вымести их отсюда, но твари им отвечали, что тут нечего беспокоиться, потому что они сами могут отовсюду вымести детей человечьих как шелуху,{/i}"
    "{i} если те вздумают надоедать им, – мол, они могут такое, чему даже названия не придумано, потому что подобное делалось только один раз сгинувшими Прежними Существами, кто бы они ни были.{/i}"
    "{i} Но, не желая лишнего беспокойства, твари затаивались, когда на остров приплывали чужие.{/i}"
    "{i} А как дело подошло к спариванию с ентими жабьими рыбами, канаки будто поначалу не хотели, но потом узнали кое‑что, как на деле с этим спознались.{/i}"
    "{i} Оказалось, человечьи люди все вроде родни таким водяным бестиям: мол, все живое однажды вышло из вод и дожидалось только малой перемены, чтоб вернуться назад.{/i}"
    "{i} Твари сказали канакам, что если они смешают крови, то дети будут как нижние, сначала в человечьем виде, а потом превратятся и все больше будут похожи на бестий,{/i}"
    "{i} пока наконец не уйдут в воду и не соединятся там, внизу, с огромным множеством бестий.{/i}"
    "{i} И это в большинстве молодые парни – их превратили в рыбьих тварей, и они пошли в воду, чтобы никогда не умереть.{/i}"
    "{i} Енти твари никогда не умирают, разве что их насильно убьют. {/i}"
    "{i}Ну вот, сэр, со временем Оубед вроде узнал, что тех островитян их водяные твари наполнили рыбьей кровью.{/i}"
    "{i} Когда они старели и это делалось заметно, то держались скрытно, пока не почувствуют, что им уже хочется оставить селение и идти в воду.{/i}"
    " {i}Некоторым больше это нравилось, чем другим, а некоторые медленно изменялись и долго не хотели идти в воду; но в большинстве они сурьезно относились к пути, указанному им бестиями.{/i}"
    "{i} Тот, кто от рождения больше походил на тварей, превращался легко и исчезал безвозвратно, а тот, кто рождался почти человечьего облика,{/i}"
    "{i} иногда оставался на острове лет, почитай, до семидесяти, хотя обычно и до этого ходил вниз, чтобы попробовать плавать. {/i}"
    "{i}Туземцы, уходившие в воду на время, сколько‑то побыв там, возвращались, и будто кое‑кто разговаривал там, внизу, со своим прапрапрапрапрадедом,{/i}"
    " {i}оставившим сушу два века назад или того раньше.{/i}"

    scene bg38

    "{i}После этого все они позабыли про то, что такое смерть – за исключением гибели в войнах с племенами соседних островов, да жертвоприношений подводным богам;{/i}"
    " {i}ну, разве еще если змея ядовитая укусит, или чума какая поразит, прежде чем -они успеют спуститься под воду.{/i}"
    "{i} В общем, стали они ждать-поджидать, когда же с ними произойдет превращение, которое на поверку оказалось не таким уж страшным.{/i}"
    "{i} Просто прикинули и решили, что то, что приобретали, намного больше того, что при этом теряли, да и сам Оубед,{/i}"
    "{i} как я понимаю, тоже пришел к такому же выводу, когда хорошенько помозговал над историей, которую рассказал им этот самый Валакеа.{/i}"
    "{i} Что же до этого Валакеа, то он был одним из немногих, в ком совершенно не было рыбьей крови – он принадлежал к королевскому роду,{/i}"
    "{i} который вступал в брак только с такими же царственными особами с соседних островов.{/i}"

    scene bg39

    show marsh_1 at left
    show val at right

    v "{i}Господин, вам необходимо будет знать некоторые заклинания и обряды, чтобы держать под контролем морских существ,{/i}"
    v "{i} сделать так чтобы заключенный договор поддерживался. Но и вам, в свою очередь, необходимо его соблюдать, несмотря ни на что...{/i}"
    v "{i} щадить они не будут, я вас уверяю...{/i}"

    scene bg39

    show val at right
    show marsh_2 at left

    m "{i}Это звучит довольно...{/i}"

    v "{i}Ничего страшного, я обучу вас всему тому, что сам знаю и умею. Уверен у вас получится.{/i}"


    scene bg39

    show val at right
    show marsh_1 at left

    m "{i}Однако, ужасно видеть изменяющихся жителей деревни. Вас не смущает это?{/i}"

    v "{i}Вовсе нет, это всего лишь необходимая мера, тем более ведущая к вечной жизни, процветаю деревни.{/i}"
    v "{i} Разве это не оправдывает все жертвы? Племя процветает... и это главное{/i}"

    m "{i}И зачем вы мне дали эту странную штуку, похожую на простое украшение? Какая-то подвеска?{/i}"

    v "{i}Это амулет. С него помощью ты сможешь заманить рыбу откуда угодно. Произнеси нужное заклинание и брось в воду.{/i}"
    v " {i}Можешь использовать его где угодно, чтобы поймать рыбу, сколько тебе нужно.{/i}"

    scene bg39

    show val at right
    show marsh_2 at left

    m "{i}Спасибо, Валакеа.{/i}"

    scene bg40

    "{i}Мэру вся эта история очень не понравилась, и он хотел, чтобы Оубед держался подальше от этого острова.{/i}"
    "{i} Но капитан тогда уже помешался на этой затее, потому как обнаружил, что может по дешевке скупать золото,{/i}"
    "{i} причем в таком количестве, что должен всерьез заняться этим бизнесом. Так продолжалось много лет кряду,{/i}"
    "{i} и Оубед получил столько золота, что даже смог построить свою фабрику – как раз на том самом месте, где была старая мельница Уэйта.{/i}"

    scene bg41

    "{i} Он решил не продавать золото в том виде, в каком оно к нему попадало, то есть в этих цацках, поскольку могли возникнуть всякие вопросы.{/i}"
    "{i} И все же члены его экипажа иногда толкали налево какую-нибудь побрякушку, хотя он и взял с них слово молчать;{/i}"
    "{i} да и сам иногда позволял своим женщинам что-нибудь поносить, но только выбирал, чтобы было похоже на человеческие украшения.{/i}"

    scene bg42

    "{i}Ну вот, так продолжалось до тридцать восьмого – мне тогда было семь лет, – когда Оубед обнаружил,{/i}"
    "{i} что от тех островитян почти никого не осталось.{/i}"
    "{i} Похоже на то, что люди с других островов почуяли, откуда ветер дует, и решили взять все это под свой контроль.{/i}"
    "{i} Как знать, может они сами порастаскивали все те волшебные знаки, которые, как говорили сами морские существа, были для них важнее всего.{/i}"
    "{i} Люди они были набожные, а потому не оставили там камня на камне – ни на главном острове,{/i}"
    "{i} ни на маленьком вулканическом островке, – кроме разве лишь самых крупных развалин, к которым и подступиться-то было трудно.{/i}"
    "{i} В некоторых местах там потом находили такие маленькие камушки, вроде талисманов, что ли, а на них нарисовано было то,{/i}"
    "{i} что сейчас называют, кажется, свастикой. Может, это были знаки самих Старожилов.{/i}"
    "{i} Все парни того племени поразбрелись кто куда, от золотых вещей тоже никаких. следов не осталось,{/i}"
    "{i} а про самих этих канаков даже словом боялись обмолвиться. Вообще стали говорить, что на том острове никогда и в помине не было людей.{/i}"

    scene bg43

    "{i} Вот тогда-то Оубед и стал поносить всех и проклинать на чем свет стоит за то, что, дескать, верили в своего христианского бога,{/i}"
    "{i}  да что-то не очень он им помог за это. А потом стал рассказывать им про других людей, которые молились другим богам,{/i}"
    "{i}  зато получали за это все, что душе было угодно. И еще сказал, что если найдется кучка крепких парней,{/i}"
    "{i}  которые согласятся пойти за ним, то он попробует сделать так, чтобы снова появились и золото, и рыба.{/i}"

    scene bg44

    "{i}  Разумеется, они плавали с ним на «Суматранской королеве», видели те острова и потому понимали, о чем идет речь.{/i}"
    "{i}  Поначалу им не очень-то хотелось столкнуться с теми существами, о которых они были много наслышаны,{/i}"
    "{i}  но поскольку сами они толком ничего не знали, то постепенно стали верить Оубеду и спрашивать его, что им надо сделать,{/i}"
    "{i}  чтобы все стало как прежде, чтобы вера их принесла им то, чего они хотели.{/i}"

    scene bg32

    show zadok_3 at right
    show insm_10_2 at left

    z " ..."

    g "{i} Сэр?{/i}"

    z "{i}Бедный Мэтт…{/i}"
    z "{i}он всегда был против этого…{/i}"
    z "{i}пытался привлечь парней на свою сторону,{/i}"
    z "{i}а потом подолгу беседовал с пастором…{/i}"
    z "{i}все было бестолку…сначала они прогнали из города протестантского священника,{/i}"
    z "{i}потом методистского; с тех пор я ни разу не видел нашего Неистового Бэбкока – он заправлял прихожанами-баптистами.{/i}"
    z "{i}О, Иегова, дождутся они гнева твоего!{/i}"
    z "{i}Сам я тогда еще совсем щенком был, но все равно видел и слышал все, что там творилось.{/i}"
    z "{i}Дэгон и Ашторет – Сатана и Вельзевул… Идолы Канаана и филистимлян… страхи вавилонские – Мене, мене текел упарсин…{/i}"

    g "{i} ... {/i}"

    scene bg32

    show zadok_3 at center

    z "{i}Ну как, не поверили мне, да?{/i}"
    z "{i} Хе-хе-хе,{/i}"

    scene bg64

    "{i} но тогда скажите, молодой человек, зачем капитан Оубед и двадцать его парней взяли{/i}"
    "{i} за правило плавать глухими ночами к рифу Дьявола и хором распевать там свои песни, да так громко,{/i}"
    "{i} что при соответствующем ветре их можно было даже в городе. услышать?{/i}"
    "{i} Ну, что вы мне на это ответите?{/i}"

    scene bg54

    "{i} И еще скажите, зачем он всегда бросал в воду какие-то тяжелые предметы, причем по другую сторону рифов, на глубине,{/i}"
    "{i} где подводная их часть обрывается в бездну, да такую, что еще никому не удавалось до дна достать?{/i}"
    "{i} Скажите, что он сделал с той свинцовой штуковиной, которую ему дал Валакеа? Ну как, юноша?{/i}"
    "{i} И что они там выкрикивали, когда собирались в канун мая и еще перед днем всех святых, а?{/i}"

    scene bg55

    "{i} И почему новые церковные пасторы – в прошлом матросы – носят свои диковинные наряды{/i}"
    "{i} и надевают на голову всякие золотые украшения вроде тех, что привозил капитан Оубед?{/i}"
    "{i} Ну как, можете вы на все это мне ответить?{/i}"

    scene bg32

    show zadok_4 at center

    z "{i}Э-хе-хе-хе! Ну как, начинаете соображать?{/i}"
    z "{i}Может, хотели бы оказаться на моем месте в те дни, когда я по ночам глазел на море, стоя на крыше своего дома?{/i}"
    z "{i}И потом, скажу я вам, маленькие дети всегда любят подслушивать, так что я был в курсе всего, о чем судачили в те времена,{/i}"
    z "{i}что говорили про капитана Оубеда и тех парней, которые плавали на риф!{/i}"
    z "{i}Хе-хе-хе!{/i}"

    scene bg56

    "{i}А что вы скажете насчет той ночи, когда я тайком взял старую отцовскую подзорную трубу, принес ее на крышу и увидел через нее,{/i}"
    "{i}что весь риф усеян какими-то блестящими существами, которые, как только взошла луна, сразу же попрыгали в воду?{/i}"
    "{i}Оубед с парнями только еще плыли на лодке, а те твари уже соскочили в воду, причем с другой,{/i}"
    "{i}глубоководной стороны рифа, и назад больше не вернулись…{/i}"
    "{i}Что бы вы сказали, если бы сами оказались на месте щенка, видевшего все эти фигуры, которые вовсе и не были человеческими фигурами?..{/i}"
    "{i}Ну, как вам это?..{/i}"

    scene bg32

    show zadok_2 at center

    "{i}Хе-хе-хе…{/i}"

    scene bg32

    show zadok_4 at center

    z "{i}А представьте себе, что однажды ночью вы видите, как Оубед отправился к рифу на своей лодке,{/i}"
    z "{i}груженой чем-то большим и тяжелым, а на следующий день все узнают, что из одного дома пропал молодой парень.{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}Хей!{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}Видел ли кто хотя бы раз после этого Хирама Джилмена, или Ника Пирса, или Луэлли Уэйта, или Адонирама Саусвика, или Генри Гаррисона?{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}Хе~хе, хе, хе…{/i}"
    z "{i}Существа эти изъяснялись при помощи знаков, которые подавали своими руками… а руки у них, похоже, ловкие были…{/i}"

    scene bg65

    "{i}Ну так вот, сэр, именно тогда-то Оубед и стал снова подниматься на ноги.{/i}"
    "{i}Люди видели на трех его дочерях такие украшения, которых у них в жизни не было, да и дымок стал куриться над его фабрикой.{/i}"
    "{i}И другие парни тоже зажили припеваючи – рыбы в гавани стало хоть пруд пруди, и видели бы вы,{/i}"
    "{i}какие пароходы с грузом мы снаряжали перед их отправкой в Аркхэм, Ньюбэрипорт и Бостон.{/i}"
    "{i}Именно тогда Оубед снова восстановил старую железную дорогу.{/i}"

    scene bg32

    show zadok_2 at center

    z "{i}Несколько рыбаков из Кингспорта прослышали про невиданные уловы здешних парней и наведались сюда на своем шлюпе,{/i}"
    z "{i}да только все они куда-то пропали, так что никто их с тех пор не видел.{/i}"
    z "{i}Вот тогда-то наши парни и организовали этот самый «Тайный орден Дэгона»,{/i}"
    z "{i}прикупив для него здание старой масонской ложи…{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}Хе,хе,хе,хе!{/i}"
    z "{i}Мэтт Элиот был масоном и возражал против того, чтобы дом продавали им, но вскоре и он куда-то исчез.{/i}"

    z "{i}Помните, я говорил, что поначалу Оубед ничего не хотел менять в жизни островитян– канаков?{/i}"
    z "{i}Думаю, что сначала у него и в мыслях не было заниматься каким-то скрещиванием с этим племенем,{/i}"

    scene bg32

    show zadok_4 at center

    z "{i}не надо ему было выращивать людей, которые будут уходить под воду ради бессмертной жизни.{/i}"
    z "{i}Все, что ему требовалось, это золото, за которое он готов был платить большую цену,{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}и те, другие, тоже вроде бы некоторое время этим ограничивались…{/i}"

    z "{i}В сорок шестом в городе, однако, начали кое над чем задумываться.{/i}"
    z "{i}Слишком часто стали пропадать люди, очень уж дикие стали читаться проповеди{/i}"
    z "{i}на воскресных сборищах и чересчур много разговоров пошло об этом самом рифе.{/i}"
    z "{i}Кажется, и я тоже приложил к этому свою руку – рассказал члену городского управления{/i}"
    z "{i}о том, что видел с крыши своего дома.{/i}"

    scene bg68

    "{i}Как-то однажды они – то есть Оубед и его парни – организовали на рифе что-то вроде сходки,{/i}"
    "{i}и до меня донеслась какая-то пальба, которая велась между несколькими лодками.{/i}"
    "{i}На следующий день Оубед и еще тридцать два его человека оказались в тюрьме, а все вокруг гадали и толковали,{/i}"
    "{i}в чем там дело и какое обвинение им могут предъявить.{/i}"

    scene bg32

    show zadok_4 at center

    z "{i}О, Боже, если бы хоть кто-нибудь смог заглянуть вперед… хотя бы на несколько недель,{/i}"
    z "{i}в течение которых никто не исчезал и никого не сбрасывали в море.{/i}"

    scene bg45

    show zadok_4 at center

    z "{i}В ту ужасную ночь… я увидел их.{/i}"
    z "{i}Я снова был у себя на крыше… скопления их… {/i}"
    z "{i}чуть ли не настоящие толпы покрывали своими телами поверхность всего рифа, а потом поплыли через гавань в сторону устья Мэнаксета… {/i}"
    z "{i}Боже, что творилось в ту ночь на улицах Иннсмаута… {/i}"

    scene bg57

    " {i}они колотили в наши двери, но отец не открывал… {/i}"
    "{i}Толпы мертвецов и умирающих… выстрелы и вопли… {/i}"
    "{i} крики на старой площади и центральной площади в Нью-Черч Грин – ворота тюрьмы нараспашку… {/i}"
    "{i}какое-то воззвание… измена… {/i}"

    scene bg59

    "{i}все это назвали чумой, когда люди вошли внутрь и обнаружили, что половина наших парней отсутствует…{/i}"
    "{i} никто не спасся, только те, что были с Оубедом, и еще эти существа, или кто там они были…{/i}"
    "{i} а потом все успокоилось, хотя больше своего отца я никогда не видел…{/i}"

    scene bg67

    "{i} Наутро все прояснилось – но после них остались следы… {/i}"
    "{i} Оубед взял все под свой контроль и сказал, что намерен многое изменить…{/i}"
    "{i}  сказал, что остальные тоже будут молиться с ними в назначенный час, а в некоторых домах появятся, как он сказал, гости… {/i}"
    "{i} им хотелось смешаться с нашими людьми, как они поступили с канаками, и никто не мог остановить их.{/i}"
    "{i}  Далеко зашел этот Оубед… словно совсем взбесился.{/i}"
    "{i} Говорил, что они принесут нам все – рыбу, сокровища, но и мы дадим им все, чего они пожелают…{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}Внешне как будто ничего не изменилось, только нам приходилось вести себя с этими чужаками совсем смирно,{/i}"
    z "{i} если, конечно, жизнь была дорога.{/i}"

    scene bg51

    "{i}Всем нам пришлось принести присягу на верность Ордену Дэгона,{/i}"
    "{i} а потом пришел черед второй и третьей клятв, которые кое-кто из нас тоже произнесли.{/i}"
    "{i} За все это они могли оказать какую-нибудь услугу, или наградить чем-нибудь особым – золотом или вроде того,{/i}"
    "{i} а сопротивляться им было бесполезно – их ведь там, под водой, целые полчища.{/i}"

    scene bg32

    show zadok_2 at center

    z "{i} Обычно они не поднимались на поверхность и не трогали людей, но если что-то понуждало их к этому,{/i}"
    z "{i} то тогда сладу с ними не было никакого,{/i}"

    scene bg32

    show zadok_3 at center

    z "{i} Мы не дарили им резных амулетов, как это делали туземцы из южною моря, но и не знали, что им надо,{/i}"
    "{i} потому как канаки не раскрывали ни перед кем своих секретов.{/i}"

    scene bg63

    "{i} От нас требовалось только регулярно приносить им кого– нибудь в жертву,{/i}"
    "{i}  снабжать всякими дикими безделушками да еще давать приют в юроде – вот тогда они готовы были оставить нас в покое.{/i}"
    "{i}  И еще они терпеть не могли посторонних, чужаков,{/i}"

    scene bg50

    "{i}  чтобы слухи о них не просочились за пределы города – новому человеку прежде надо было помолиться за них.{/i}"
    "{i}  Так все мы и оказались в этом «Ордене Дэгона» – зато дети никогда не умирали, {/i}"
    "{i} а просто возвращались назад к матери Гидре и отцу Дэгону, от которых мы все когда-то произошли… {/i}"

    scene bg32

    show zadok_4 at center

    z "{i} Йа! Йа!{/i}"
    z "{i}  Ктулху фхтагн!{/i}"
    z "{i}  Ф'нглуи мглв`тафх Ктулху Р'лия вгах-нагл фхтагн…{/i}"


    scene bg49

    "{i} Боже, что же довелось мне повидать с той поры, когда я был пятнадцатилетним мальчишкой.{/i}"
    "{i}  Мене, мене, текел, упарсин! {/i}"
    "{i} Как исчезали люди, как они накладывали на себя руки – когда слухи об этом достигали Аркхэма,{/i}"
    "{i}  Ипсвича, или других городов, там считали, что мы здесь все с ума посходили, вот как вы сейчас считаете, что я тоже помешался…{/i}"

    scene bg58

    "{i}  Но Боже мой, что мне довелось повидать за свою жизнь!{/i}"
    "{i}  Меня бы уже давно прикончили за все то, что я знаю, только я успел произнести вторую клятву Дэгона,{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}  а потому меня нельзя трогать, если только их суд не признает, что я сознательно рассказал о том, что знаю…{/i}"
    z "{i}  но третью клятву я не произнесу – я скорее умру, чем сделаю это…{/i}"

    scene bg60

    "{i} А потом, примерно когда Гражданская война началась, стали подрастать дети, которые родились после того сорок шестого года, да,{/i}"
    "{i}  некоторые из них…{/i}"
    "{i}  Я тогда сильно перепугался и никогда больше после той ужасной ночи не подсматривал за ними,{/i}"
    "{i}  и больше никогда их не видел – на всю жизнь тогда насмотрелся.{/i}"
    "{i}  Нет, ни разу больше не видел, ни одного.{/i}"

    scene bg32

    show zadok_2 at center

    z "{i}  А потом я пошел на войну, и если бы у меня хватило тогда ума, то ни за что бы не вернулся в эти места,{/i}"
    z "{i}  уехал бы потом куда глаза глядят, только подальше отсюда. {/i}"
    z "{i} Но парни написал и мне, что дела идут в общем-то неплохо,{/i}"
    z "{i}  Это, наверное, потому, что после шестьдесят третьего в городе постоянно находились правительственные войска.{/i}"
    z " {i} А как война закончилась, снова настали черные времена. {/i}"

    scene bg61

    "{i} Люди стали разбегаться – мельницы не работали, магазины закрывались, судоходство прекратилось, {/i}"
    "{i} гавань словно задыхалась – железная дорога тоже остановилась.{/i}"

    scene bg48

    "{i}  Но они…они никогда не переставали плавать вверх и вниз по реке, туда-сюда, постоянно прибывая со своего проклятого,{/i}"
    "{i}  сатанинского рифа – и с каждым днем все больше окон заколачивалось, а из домов,{/i}"
    "{i}  в которых вроде бы никто не должен жить, раздавались какие-то звуки…{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}Люди из других мест часто рассказывают про нас всякие истории – да и вы тоже,{/i}"
    z "{i}как послушаешь ваши вопросы, видать, наслышаны.{/i}"

    scene bg32

    show zadok_2 at center

    z "{i}Говорят обо всяких странных вещах, которые им вроде бы то там,{/i}"
    z "{i}то здесь мерещатся, или об украшениях, которые непонятно откуда взялись и неясно из чего сделаны.{/i}"
    z "{i}Но всякий раз никто не говорит ничего конкретного. Никто ничему не верит.{/i}"

    scene bg66

    "{i}Все эти золотые драгоценности называют пиратским кладом, говорят, что люди в Иннсмауте больные, или вообще не в себе.{/i}"
    "{i}А те, кто живет здесь, тоже стараются пореже встречаться с незнакомцами и чужаками, побыстрее выпроводить их отсюда,{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}советуют поменьше совать нос куда не следует, особенно в вечернее время.{/i}"
    z "{i}Собаки всегда лаяли на них, лошади отказывались везти, хотя когда машины появились, все опять стало нормально.{/i}"

    scene bg32

    show zadok_2 at center

    z "{i}В сорок шестом капитан Оубед взял себе новую жену, которую никто в городе ни разу не видел.{/i}"
    z "{i} Поговаривали, что он вроде бы сам-то не хотел,{/i}"

    scene bg32

    show zadok_3 at center

    z "{i} да ОНИ заставили,{/i}"

    scene bg32

    show zadok_2 at center

    z "{i} а потом прижил от нее троих детей: двое еще молодыми куда-то исчезли а третья – девушка – внешне совсем нормальная,{/i}"
    z "{i} как все, даже в Европу ездила учиться.{/i}"
    z "{i} Оубед потом обманным путем выдал ее за одного парня из Аркхэма – тот ни о чем даже не догадался.{/i}"
    z "{i} Но на большой земле с иннсмаутскими парнями никто не желает сейчас иметь дело.{/i}"

    scene bg32

    show zadok_1 at center

    z "{i} Барнаба Марш, который сейчас заправляет делами фабрики, является внуком Оубеда и его первой жены,{/i}"
    z "{i} но отец его – Онесифор, старший сын Оубеда – тоже женился на одной из них, причем с тех пор ее никто даже в глаза не видел.{/i}"

    scene bg70

    "{i} Сейчас для Барнабы как раз настало время превращения.{/i}"
    "{i}  Веки на глазах сомкнуть уже не может, да и весь меняется.{/i}"
    "{i}  Говорят, одежду он пока носит, но скоро спустится под Воду.{/i}"
    "{i}  Может, уже и так пробовал – они иногда это делают, для разминки, что ли, а уж потом спускаются окончательно.{/i}"
    "{i}  На людях его не видели уже восемь, а то и все десять лет.{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}  Не знаю, как с ним живет его бедная жена – она сама родом из Ипсвича,{/i}"
    z "{i}  а его лет пятьдесят назад чуть не линчевали, когда он пытался за ней ухаживать.{/i}"
    z "{i}  Сам Оубед умер в семьдесят восьмом, да и от следующего за ним поколения тоже в живых никого не осталось – дети от первой жены умерли,{/i}"

    scene bg32

    show zadok_1 at center

    z "{i}  а остальные…{/i}"
    z "{i}  Бог знает…{/i}"

    scene bg69

    "{i}  Ну, а вы-то сами что ничего не скажете?{/i}"
    "{i}  Как вам самому-то живется в таком городе, где все гниет и разваливается, за заколоченными дверьми кто-то копошится,{/i}"
    "{i}  кряхтит, свистит, ползает по темным подвалам и чердакам, а вам самому то и дело хочется оглянуться?{/i}"
    "{i}  А?{/i}"

    scene bg52

    "{i}  Как нравится каждую ночь слышать какое-то завывание, что доносится со стороны зала «Ордена Дэгона»,{/i}"
    "{i}  и догадываться, какие звуки примешиваются к этому вою?{/i}"
    "{i}  По душе ли слышать все эти песнопения, что долетают в канун мая и в день всех святых со стороны нашего ужасного мыса?{/i}"
    "{i}  Как вам все это? Или считаете, что старик совсем спятил, а? Так вот, скажу вам, молодой человек, что все это еще не самое худшее!{/i}"
    "{i} И не надо таращиться на меня такими глазами – я сказал Оубеду Маршу, что он попадет в ад и навсегда там останется!{/i}"

    scene bg32

    show zadok_4 at center

    z "{i} Хе-хе…{/i}"

    scene bg32

    show zadok_3 at center

    z "{i} В аду, вот и все!{/i}"
    z "{i} И до меня ему не добраться – я ничего такого не сделал и никому ни о чем не рассказал…{/i}"

    scene bg32

    show zadok_2 at center

    z "{i}А вы, молодой человек?..{/i}"

    scene bg32

    show zadok_3 at center

    z "{i} Ну ладно, если раньше никому не рассказывал, то вам сейчас расскажу!{/i}"
    z "{i} А вы сидите спокойно и слушайте, да, слушай меня, сынок, – я об этом еще никому не рассказывал…{/i}"
    z "{i} Я сказал, что после той ночи никогда больше за ними не подглядывал – но я все равно кое-что разузнал!{/i}"
    z "{i} Хочешь узнать, что такое настоящий кошмар, а?{/i}"

    scene bg32

    show zadok_2 at center

    z "{i} Ну так вот, самый настоящий кошмар, это не то, что эти морские дьяволы уже сделали,{/i}"
    z "{i} а что они еще только собираются сделать!{/i}"
    z "{i} Они годами приводили в город своих тварей, которых поднимали с самых морских глубин – в последнее время, правда,{/i}"
    z "{i} стали чуть реже это делать.{/i}"

    scene bg32

    show zadok_3 at center

    z "{i} Дома, что стоят к северу от реки между Уотер– и Мэйн-стрит, просто кишат ими – самими дьяволами и теми,{/i}"
    z "{i} которых они приволокли с собой;{/i}"
    z "{i} и когда они будут готовы…{/i}"
    z "{i} сказал, когда они подготовятся..!{/i}"

    scene bg32

    show zadok_2 at center

    z "{i} Ты слышишь меня?!{/i}"
    z "{i}Говорю тебе, я знаю, что это за твари – я видел их однажды ночью, когда… {/i}"

    scene bg32

    show zadok_4 at center

    z "{i}иех-аххх-ах е'яххх…{/i}"

    scene bg46

    "{i}Что там, Сэр...{/i}"

    scene bg32

    show zadok_3 at center

    z "{i}Уходи отсюда! Уходи скорее!{/i}"
    z "{i}Они увидели нас – уходи и спасай свою жизнь!{/i}"
    z "{i}Не теряй ни минуты – теперь они уже знают…{/i}"
    z "{i}Беги, скорее, уноси ноги из этого города…{/i}"

    scene bg71

    "{i}Прежде, чем я успел хотя бы немного прийти в себя, он ослабил хватку, снял с моего плеча свою ладонь и ошалело бросился в сторону улиц,{/i}"
    "{i} чуть забирая к северу, чтобы обогнуть развалины старой складской стены.{/i}"
    "{i}Я снова посмотрел на море, но теперь там уже точно ничего не было; затем поднялся, вышел на Уотер-стрит и глянул вдоль{/i}"
    "{i} нее в северном направлении, хотя там, похоже, уже простыл и след Зэдока Аллена{/i}"
    "{i}К счастью, срок назначенного отъезда приближался с отрадной неотвратимостью – мои часы показывали пятнадцать минут восьмою,{/i}"
    "{i} – а потому я постарался настроить свои мысли на самый что ни на есть нейтральный и практический лад,{/i}"
    "{i} и быстро зашагал по пустынным улицам в направлении гостиницы, чтобы забрать свой багаж и сесть на долгожданный автобус,{/i}"
    "{i} который должен был отправиться ровно в восемь.{/i}"

    scene bg72

    "{i}Как вскоре выяснилось, мне чертовски не повезло.{/i}"
    " {i}По его словам, что-то случилось с двигателем – пока ехал из Ньюбэрипорта, все, вроде бы, было в порядке, а сейчас вот взял и забарахлил,{/i}"
    " {i}так что ехать на таком автобусе в Аркхэм никак нельзя.{/i}"
    "{i} Увы, до конца дня починить его не удастся, а кроме него в городе сейчас нет никакого свободного транспорта,{/i}"
    " {i}на котором можно было не то, чтобы до Аркхэма добраться, а и вообще куда-то уехать из Иннсмаута.{/i}"
    "{i} Сарджент еще некоторое время выражал свое сожаление, однако мне не оставалось ничего иного, как заночевать в заведении Джилмэна,{/i}"
    "{i} Как знать, может мне удастся договориться о приемлемой цене за номер, однако это и в самом деле оставалось единственным,{/i}"
    "{i} что я мог сделать в сложившейся ситуации.{/i}"

    scene bg22

    "{i}Охваченный горькой тоской от столь неожиданного крушения всех моих планов, и отчаянно ненавидя саму мысль о том,{/i}"
    "{i} что придется провести ночь в этом затхлом, полутемном городе, я спустился из автобуса и вновь вошел в вестибюль гостиницы,{/i}"
    "{i} где мрачноватый и довольно странный ночной клерк сказал мне, что я могу остановиться в номере 428.{/i}"
    "{i}Располагался он на предпоследнем этаже, по его словам, был довольно просторным, цена была вполне подходящей, всего один доллар в сутки.{/i}"

    scene bg73

    "{i}Когда стало смеркаться, я включил чахлую электрическую лампочку, висевшую над изголовьем дешевой металлической кровати,{/i}"
    "{i} и попытался продолжить начатое ранее чтение.{/i}"
    "{i} Мне хотелось чем угодно занять свой мозг, поскольку я отчетливо понимал, что не испытаю никакого удовольствия,{/i}"
    "{i} если стану и дальше терзать себя мыслями обо всех уродствах этого древнего, изъеденного следами порчи города, тем паче,{/i}"
    "{i} что я все еще находился в его полной власти.{/i}"
    "{i} Безумная история, которую мне довелось услышать из уст престарелого пьяницы, отнюдь не сулила приятных сновидений,{/i}"
    "{i} а потому я решил, что чем реже буду вспоминать его дикие, водянистые глаза, тем будет лучше.{/i}"
    "{i}Раздеваться я все же не осмелился, а просто снял плащ, галстук и обувь, и вознамерился читать до тех пор,{/i}"
    "{i} пока сон окончательно не сморит меня.{/i}"
    "{i} Вынув из чемодана карманный фонарь, я переложил его в карман брюк, чтобы иметь возможность взглянуть на часы, если неожиданно проснусь посреди ночи.{/i}"
    "{i} Сон, однако, никак не приходил.{/i}"
    "{i} Когда я прекратил анализировать свои мысли, то к собственному неудовольствию обнаружил, что словно непроизвольно{/i}"
    "{i} к чему-то прислушиваюсь – совершенно непонятному и одновременно жутковатому.{/i}"
    "{i} Похоже, рассказ того инспектора все же оказал на меня более тревожное впечатление, нежели мне казалось прежде.{/i}"

    scene bg74
    "{i} Я снова попытался, было, читать, но вскоре обнаружил, что не способен воспринять и строчки.{/i}"
    "{i}Спустя некоторое время мне показалось, что я и в самом деле слышу доносящееся из коридора размеренное поскрипывание ступеней и половиц{/i}"
    "{i} как если бы по ним кто-то шел, и невольно удивился тому, что именно в столь поздний час комнаты гостиницы вдруг стали заполняться постояльцами.{/i}"
    "{i} Голосов, правда, слышно не было, и до меня внезапно дошло, что пол поскрипывает как-то необычно,{/i}"
    "{i}словно передвигающийся по нему человек – или даже несколько людей – стараются ступать как можно более тихо, буквально крадучись.{/i}"
    "{i} Мне это определенно не понравилось и я всерьез засомневался, стоит ли в подобной ситуации вообще стараться заснуть.{/i}"
    "{i} Как я. уже успел убедиться, город был населен поистине странными типами, а кроме того здесь, насколько мне было известно,{/i}"
    "{i} уже отмечались случаи загадочного исчезновения людей.{/i}"
    "{i} Я поймал себя на мысли о том, что и в самом деле, похоже, пребываю в довольно нервозном состоянии, {/i}"
    "{i}если даже не сколько случайных поскрипываний половиц в коридоре наводят меня на подобные мысли, – и все же с сожалением подумал о том,{/i}"
    "{i} что невооружен.{/i}"

    scene bg75

    "{i}Наконец я почувствовал как бремя усталости, в котором, однако, не было и намека на сонливость,{/i}"
    "{i} стало слишком тяжелым, а потому запер наружную дверь на ключ, потом на недавно установленную задвижку, выключил свет и улегся на жесткую,{/i}"
    "{i} неровную кровать, предварительно, как и задумал, сняв галстук и башмаки.{/i}"

    scene bg74_1
    "{i}После довольно долгого и отчаянно томительного ожидания я вновь расслышал поскрипывание ступеней лестницы и половиц в коридоре, сменившееся мягким,{/i}"
    "{i} но чертовски знакомым звуком, явившимся как бы зловещим завершением всех моих тревожных ожиданий.{/i}"
    "{i} У меня не было и тени сомнений в том, что кто-то пытается – осторожно, робко, неслышно – отпереть дверь ключом{/i}"
    "{i}Спустя некоторое время осторожное шуршание стихло и я услышал, как кто-то отпер дверь в смежную, расположенную с северной стороны от меня комнату,{/i}"
    "{i} после чего испытанию на прочность подверглась уже дверь, соединявшая эту комнату с моей.{/i}"

    scene bg74

    "{i}Неслышно встав с кровати, я зажег свечу и прошел к настенному выключателю висевшей над кроватью лампы,{/i}"
    "{i} чтобы в тусклых лучах ее света распихать по карманам самые необходимые мне вещи для последующего бегства налегке.{/i}"

    scene bg73

    "{i}Послышался щелчок, однако ничего не произошло – электричество, похоже, было отключено,{/i}"
    "{i} Я сразу понял, что в действие был пущен какой-то направленный против меня зловещий и достаточно широкомасштабный план,{/i}"
    " {i}хотя суть его по-прежнему ускользала от моего понимания Я понял, что единнственный выход - окно{/i}"
    "{i} Перебирая в мозгу все эти мысли, я окидывал взглядом раскинувшееся подо мной унылое и жалкое море прогнивших крыш,{/i}"
    "{i} в данный момент освещенных лучами почти полной луны.{/i}"

    scene bg77

    "{i}Пока я обдумывал план побега, через импровезированный выход, мой приследователь гулко бил в дверь рукой.{/i}"
    "{i} Но тут же послышался еще более зловещий звук - кто-то яросно сарался отворить смежную от меня комнату,{/i} "
    "{i}разделенную с моей скудной деревянной дверью, выбить которую, судя по силе удара бьющего в дверь не составит особого труда.{/i}"
    "{i} Однако даже в столь отчаянный момент самый жуткий страх у меня в душе вызывали отнюдь не сомнения в надежности{/i}"
    "{i} моих временных бастионов – нет, меня буквально начинало колотить при одной лишь мысли о том, что за все это время{/i}"
    "{i} никто из моих преследователей не произнес и даже не пробормотал на фоне непрерывного, запыхавшегося сопения,{/i}"
    "{i} ворчания и приглушенного, завывающего гавканья ни одного членораздельного слова.{/i}"
    "{i}Передвинув увесистый камод и бросившись к окну, я услышал еще более встревоживший меня гомон,{/i}"
    " {i}устремившийся по коридору в направлении северной от меня комнаты, и одновременно заметил,{/i}"
    "{i} что звуки ударов с южной стороны стихли.{/i}"
    "{i} Стало ясно, что основная часть моих противников решила сконцентрировать усилия на весьма хилой и непрочной соединительной{/i}"
    "{i} перегородке, разделяющих смежную комнату с  моей, взломав которую, он» получили бы доступ непосредственно ко мне.{/i}"
    "{i} Разумеется, я отдавал себе полный отчет в том, что даже оказавшись внутри одной из ветхих кирпичных структур,{/i}"
    "{i} мне все равно не избежать преследования; и все же я надеялся на успех,{/i}"

    scene bg76
    "{i} намереваясь затеряться в бесчисленных зияющих дверных проемах домов и затемненных внутренних дворах,{/i}"
    "{i} после чего в конце концов добраться до Вашинггон-стрит и выскользнуть из города в южном направлении.{/i}"
    "{i}Удары по соединительной двери сопровождались ужасающим грохотом, и я увидел,{/i}"
    "{i} что тонкая деревянная панель начала трескаться Несомненно,{/i}"
    " {i}преследователи раздобыли и принесли какой-то массивный предмет и стали действовать им наподобие тарана.{/i}"
    "{i} Как ни странно, «кроватная» подпорка пока держалась, так что у меня появилась, по крайней мере,{/i}"
    "{i} возможность испробовать свой шанс на спасение.{/i}"


    "{i}Лишь подойдя к окну вплотную, я обнаружил, что оно задрапировано тяжелыми бархатными шторами,{/i}"
    "{i} цеплявшимися за перекладину вшитыми в них бронзовыми кольцами, и что ставни с наружной стороны снабжены массивной,{/i}"
    "{i} выступающей наружу защелкой."
    "{i} Стремясь максимально обезопасить себя перед лицом предстоящего довольно опасного прыжка, я резко подергал за торы и они,{/i}"
    "{i} а вместе с ними и сама перекладина, свалились на пол; после этого я зацепил два кольца за выступ защелки и выбросил ткань наружу.{/i}"

    scene bg78

    "{i} Тяжелые складки опустились на прилегающую крышу, после чего я убедился, что и кольца,{/i}"
    "{i} и задвижка вполне выдержат вес моего тела.{/i}"
    "{i} Таким образом, цепляясь за шторы как за своего рода импровизированную веревочную лестницу,{/i}"
    "{i} я стал спускаться вниз, оставляя позади омерзительное и наполненное всевозможными гадостями заведение,{/i}"
    "{i} именовавшееся Джилмэн-хаузом.{/i}"
    "{i}Благополучно ступив на расшатанные шиферные пластины покатой крыши,{/i}"
    "{i} я довольно быстро, и даже ни разу не поскользнувшись, достиг ближайшего зияющего черного проема слухового окна.{/i}"

    scene bg79

    "{i}Глянув на окно гостиницы, которое покинул несколько секунд назад, я заметил, что оно оставалось по-прежнему неосвещенным и пустым,{/i}"
    "{i} тогда как где-то в отдалении к северу, за рассыпающимися дымоходами виднелись зловеще поблескивающие огни зала «Ордена Дэгона»,{/i}"
    "{i} а также бывших баптистской и методистской церквей, образы которых тотчас же отчетливо и грозно всплыли в моем сознании.{/i}"
    "{i} Во внутреннем дворе подо мной, казалось, не было ни души, а потому я продолжал питать робкую надежду улизнуть отсюда еще до тою,{/i}"
    "{i} как будет объявлена общая тревога. {/i}"
    "{i}Посветив фонарем в проем слухового окна, я не обнаружил под ним ступеней; впрочем, высота была небольшой,{/i}"
    "{i} а потому я ухватился за его край и стал сползать вдоль кирпичной кладки стены, после чего, разжав руки,{/i}"
    "{i} приземлился на запыленный и захламленный сгнившими ящиками и бочками пол.{/i}"

    scene bg80

    "{i}Помещение, в котором я оказался, имело довольно мерзкий вид, однако мне было уже не до впечатлений и эмоций,{/i}"
    "{i} а потому я быстро устремился к лестничному пролету, на который наткнулся луч моего фонаря,{/i}"
    "{i} успев при этом все же мельком глянуть на наручные часы – они показывали два часа ночи.{/i}"
    "{i} Ступени отчаянно скрипели, но в целом казались достаточно надежными, а потому я опрометью бросился вниз и,{/i}"
    "{i} миновав второй этаж, оборудованный под подобие амбара или сарая, оказался на полу первого. {/i}"
    "{i}Там царило полнейшее запустение и потому каждому моему шагу вторило гулкое эхо.{/i}"
    "{i} Наконец я достиг нижнею холла, в дальнем конце которою увидел едва различимый светящийся прямоугольник,{/i}"
    "{i} который, как я смекнул, был призван обозначать выходящий на Пэйн-стрит дверной проем.{/i}"
    "{i} Направившись, однако, в противоположную сторону, я установил, что задняя дверь также открыта, тут же бросился к ней и,{/i}"
    "{i} перелетев через пять каменных ступенек, оказался на поросшем травой булыжном покрытии внутреннего двора.{/i}"

    scene bg81

    "{i}Итак, я оказался на Вашинггон-стрит и в первое мгновение не увидел на ней ни единой живой души и ни огонька,{/i}"
    "{i} если не считать белевшего над головой лунного диска.{/i}"
    "{i} Вместе с тем, я явно различал доносившиеся с нескольких сторон хриплые голоса, звук шагов и какое-то странное шлепанье, {/i}"
    "{i}которое отнюдь не походило на человеческие шаги.{/i}"
    "{i} Мне нельзя было терять ни секунды.{/i}"
    "{i} Я достаточно представлял себе направление дальнейшего продвижения и очень обрадовался тому обстоятельству,{/i}"
    "{i} что фонари на столбах не горели, что, в общем-то, довольно часто наблюдалось по ночам в небогатых провинциальных городах.{/i}"
    "{i} Некоторые звуки доносились откуда-то с юга, хотя я был твердо намерен двигаться именно в этом направлении. {/i}"
    "{i}Кроме того, я знал, что по пути мне попадется немало пустующих домов, в распахнутые двери которых я всегда смогу юркнуть,{/i}"
    "{i} спасаясь от возможных преследователей.{/i}"
    "{i}Шел я быстро, мягко ступая и стараясь держаться поближе к полуразрушенным каркасам домов.{/i}"
    "{i} Лишившись во время поспешного спуска из окна гостиницы своей шляпы и порядком растрепавшись,{/i}"
    "{i} я, даже при встрече со случайным прохожим, имел немало шансов быть неузнанным. {/i}"

    scene bg45

    "{i}Пока ничто не мешало моему продвижению и ни один звук не давал оснований подозревать, что преследователи приближаются.{/i}"
    "{i} Оглянувшись, я непроизвольно и всего лишь на какую-то секунду сбавил шаг, чтобы посмотреть вдоль улицы в сторону моря,{/i}"
    "{i} представлявшего сейчас собой великолепную, купающуюся в лучах лунного света панораму.{/i}"
    "{i} Вдалеке за линией волноломов виднелась темная расплывчатая полоска рифа Дьявола, и, взглянув на него,{/i}"
    "{i} я не мог в очередной раз не вспомнить те зловещие легенды, которые мне довелось услышать за последние полтора суток – легенды,{/i}"
    "{i} в которых эта вереница зазубренных камней представала как самые настоящие врата в царство бездонного ужаса и непостижимого уродства.{/i}"

    scene bg82

    "{i}И в тот же миг, совершенно неожиданно для себя я увидел на отдаленном рифе перемежающиеся проблески света.{/i}"
    "{i} В том, что они были вполне реальными, у меня не оставалось никаких сомнений, и потому они вновь пробудили в моем разуме слепой,{/i}"
    "{i} не поддающийся никакому рациональному осмыслению страх. {/i}"
    "{i}Внезапно мой мозг пронзило осознание чего-то неимоверно ужасного, поистине ошеломляющего,{/i}"
    "{i} лишившее меня последних остатков самоконтроля и заставившее опрометью, забыв про всякую маскировку,{/i}"
    "{i} броситься бежать в южном направлении, мимо зияющих черных дверных проемов и по-рыбьи глазеющих на меня окон домов, {/i}"
    "{i}облепивших эту пустынную, кошмарную улицу. Дело в том, что на какое-то мгновение мой взгляд остановился на залитых лунным светом водах,{/i}"
    "{i} заполнявших пространство между рифом и берегом, и я с ужасом обнаружил, что их поверхность была отнюдь не пустынной.{/i}"
    "{i} Нет, сейчас они были заполнены кишащими ордами каких-то едва различимых существ,{/i}"
    "{i} которые явно плыли в направлении города.{/i}"
    "{i} Даже с того значительного расстояния, которое отделало меня от них, и с учетом мимолетности этого взгляда, я мог с определенностью сказать,{/i}"
    "{i} что качающиеся головы и взмахивающие руки были совершенно чуждого людям, абсолютно ненормального вида,{/i}"
    "{i} хотя сформулировать или хотя бы как-то осмыслить про себя, в чем именно эта ненормальность выражалась, я бы не взялся.{/i}"

    scene bg83

    "{i}Мой отчаянный бег начал замедляться еще до того, как я достиг конца квартала, поскольку слева от себя я стал различать что-то похожее на шум{/i}"
    "{i} или крики организованной толпы преследователей. Это был топот ног, гортанные звуки и тарахтенье мотора,{/i}"
    "{i} доносившиеся откуда-то со стороны Федералстрит{/i}"
    "{i}Именно тогда я вспомнил о давно заброшенной железнодорожной ветке, ведущей на Роули, чья основательно уложенная,{/i}"
    "{i} покоящаяся на толстом слое щебня, поросшая травой и бурьяном полоса по-прежнему уходила в северо-западном {/i}"
    "{i}направлении от располагавшейся неподалеку от реки заброшенной станции.{/i}"
    "{i} У меня сохранялся шанс на то, что вся эта братия попросту забудет о ней, поскольку покрытая зарослями вереска пустынная полоса была весьма труднопроходима,{/i}"
    "{i} и едва ли являлась именно тем путем, который избрал бы для себя отчаявшийся беглец. {/i}"
    "{i}Как только в мою голову пришла эта мысль я ринулся бежать.{/i}"
    "{i} Минуя улицы, кварталы, быстро, не чувствуя ни усталости, ни боли в ногах.{/i}"

    scene bg84

    "{i}Наконец я увидел древнее сводчатое строение станции – точнее, то, что от нее осталось, – и направился прямо к путям, которые начинались у его дальнего конца.{/i}"
    "{i}Рельсы основательно проржавели, однако производили впечатление довольно целых, да и почти половина шпал также пребывала в достаточно нормальном, крепком состоянии,{/i}"
    "{i}Идти, а тем более бежать по подобному покрытию было крайне трудно, однако я старался изо всех сил и в целом развил весьма приличную скорость.{/i}"
    "{i}Некоторое время пути пролегали вдоль устья реки, однако вскоре я достиг длинного крытого моста, где они проходили над головокружительной бездной. {/i}"

    scene bg82

    " {i}Я перевел взгляд от города вглубь суши, мое внимание привлекло нечто не столь умиротворяющее и даже пугающее, причем настолько,{/i}"
    "{i} что я поневоле на мгновение застыл на месте.{/i}"
    "{i}То, что я увидел – или мне это лишь показалось?{/i}"
    "{i} – представляло собой некое волнообразное колыхание, которое наблюдалось далеко к югу.{/i}"
    "{i} Вскоре я понял, что по дороге на Ипсвич передвигается громадная толпа неведомых мне существ. {/i}"

    show terr at center

    t "..."

    scene bg84

    "{i} В моем мозгу пролетела вереница самых неприятных и, более того, отчаянных догадок.{/i}"
    "{i}  Я почему-то подумал о тех кошмарных иннсмаутских тварях, которые, как мне рассказывали, безвылазно скрывались, в гигантских, зловонных муравейниках,{/i}"
    "{i}  буквально заполонивших все морское побережье.{/i}"
    "{i}  На память пришли и те неведомые мне пловцы, которых я видел далеко в море.{/i}"
    "{i} Я вступил в поросший кустарником проем в насыпи и принялся медленно продвигаться по нему,{/i}"
    "{i}  когда в очередной раз почувствовал нахлынувшую неизвестно откуда волну тошнотворного рыбьего запаха.{/i}"
    "{i}  Неужели ветер столь стремительно изменил свое направление и стал задувать с моря, проносясь над всем городом?{/i}"
    " {i} Скорее всего, так оно и было, поскольку я тотчас же стал различать шокировавшее меня гортанное бормотание, доносившееся с той стороны,{/i}"
    "{i}  где доселе не было слышно ни звука.{/i}"
    "{i}  Но теперь к ним примешивались и другие звуки – нечто вроде слитного,{/i}"
    "{i}  массового хлопанья или постукивания, почему-то навевавшего на меня образы самого отвратительного и жуткого свойства.{/i}"
    "{i}  Я просто не знал, что и подумать о той волнообразно колыхавшейся массе неведомых тварей, перемещавшейся по дороге на Ипсвич.{/i}"
    "{i} Внезапно все эти звуки и рыбья вонь как-то разом усилились, окрепли, так что я на мгновение даже замер на месте,{/i}"
    "{i}  благодаря судьбу за то, что оказался на время прикрыт возвышающимся краем земляного проема.{/i} "
    "{i} И все же мне вдруг стало жутко страшно даже просто поднять на них взгляд.{/i}"
    "{i} Вонь становилась просто невыносимой, а звуки представляли собой чудовищную смесь дикого покряхтывания,{/i}"
    "{i}  кваканья, завывания и лая, слившихся в единый, сплошной гомон, по-прежнему не имевший ничего общего с нормальной человеческой речью.{/i}"
    "{i}  Было ли это голосами моих преследователей?{/i}"
    "{i} Я и до настоящего времени не в состоянии точно определить, были ли последовавшие за этим события реальностью или всего лишь кошмарной галлюцинацией. {/i}"
    "{i} Так уж ли невозможно, чтобы в глубине той зависшей над Иннсмаутом тени таились бациллы самого настоящего, и к тому же заразного безумия?{/i}"
    "{i}  Я лежал, закрыв глаза, вплоть до тех пор, пока из какого-то пространства, располагавшегося практически прямо передо мной,{/i}"

    # черный экран
    "{i}  не стал доноситься сиплый и одновременно оглушающий шум. Я понимал, что в те минуты довольно значительная их часть как раз {/i}"
    "{i} должна была проходить по тому месту, где края земляного проема чуть уплощались и шоссе пересекало железнодорожную линию – и в какое-то мгновение{/i}"
    "{i}  не мог уже более сдерживаться от того, чтобы не посмотреть, какие же новые кошмарные чудеса преподнесет мне косой свет желтоватой луны.{/i}"

    # железная дорога днем

    "{i}Мягкий дневной дождь вывел меня из состояния глубокого забытья, и я обнаружил, что по-прежнему лежу в поросшем высокой травой искусственном ущелье,{/i}"
    "{i} вдоль которого тянулись проржавевшие железнодорожные рельсы. Нетвердой походкой доковыляв до пролегавшего невдалеке от меня шоссе, {/i}"
    "{i}я не обнаружил на нем ни малейших следов ног, ни мазков свежей грязи. Рыбий запах также бесследно исчез. В сероватой дымке к юго-востоку{/i}"
    "{i} от меня маячили исковерканные крыши и безглавые колокольни Иннсмаута, однако на всем протяжении пустынной, соляной, болотистой местности,{/i}"
    "{i} куда простирался мой взгляд, я не заметил ни единой живой души. Часы на руке исправно показывали время и я понял, что проспал до самого утра.{/i}"
    "{i}Я отнюдь не был уверен в реальности всего того, что произошло со мной несколько часов назад, однако не мог отрицать очевидного факта,{/i}"
    "{i} что за всем этим таилась некая грозная и неясная подоплека. Я должен был как можно скорее уйти из этого Богом проклятого города и, соответственно,{/i}"
    "{i} сразу же стал проверять дееспособность своего двигательного аппарата. Несмотря на усталость, голод и пережитой ужас, я обнаружил,{/i}"

    # деревня
    "{i} что вполне способен передвигаться, а потому медленно направился по грязной дороге в сторону Роули. Уже к вечеру я добрался до деревни, {/i}"
    "{i}где смог перекусить и обзавестись хоть какой-то относительно сносной одеждой, Затем я успел на вечерний поезд до Аркхэма,{/i}"
    "{i} и уже на следующий день имел долгую и обстоятельную беседу с местными представителями официальных властей, которую позднее повторил уже в Бостоне.{/i}"

    # библиотека

    "{i} Нетрудно догадаться, что я отменил все последующие мероприятия своего запланированного отдыха, хотя прежде связывал немалые надежды с новыми сценическими,{/i}"
    "{i}  архитектурными и антикварными изысканиями. {/i}"
    "{i} Не осмелился я также взглянуть на некий образчик ювелирного мастерства, который якобы хранился в музее Мискатонского университета.{/i}"
    "{i}  Тем не менее, свое пребывание в Аркхэме я использовал в целях пополнения информации cугубо генеалогического свойства – к сожалению,{/i}"
    "{i}  мне удалось сделать лишь самые поверхностные и поспешные записи, которые я, однако, надеюсь все же со временем расшифровать{/i}"
    "{i}  и сравнить с уже имеющимися сведениями.{/i}"
    "{i}  Руководитель тамошнего исторического общества – мистер Лэпхем Пибоди – оказал мне в этом{/i}"
    "{i}  любезное содействие и проявил необычайный интерес к тому обстоятельству,{/i}"
    "{i}  что я являюсь внуком Элизы Орне из Аркхэма,{/i}"
    "{i}  которая родилась в 1867 году и в семнадцатилетнем возрасте вышла замуж за Джеймса Вильямсона из Огайо.{/i}"

    # фамильное древо

    "{i}Как выяснилось, мой дядя по материнской линии много лет назад также бывал в этих местах и занимался поисками,{/i}"
    "{i} во многом схожими с теми, которые вел я сам. Более того, мне сообщили, что семья моего деда в свое время наделала немало шума и была объектом{/i}"
    "{i} пристального интереса в местных кругах. По словам мистера Пибоди, широкие дискуссии тогда вызвала женитьба отца моей матери, Бенджамина Орне, {/i}"
    "{i}состоявшаяся сразу после Гражданской войны, поскольку родословная невесты была поистине прелюбопытной. Как предполагалось, она являлась сиротой и была удочерена{/i}"
    "{i} одним из членов нью-гэмпширского рода Маршей, точнее – тех Маршей, которые жили в графстве Эссекс, – однако образование она получила во Франции{/i}"
    "{i} и очень слабо знала свою новую семью. Опекун перевел на ее счет в бостонском банке солидные средства, чтобы она могла безбедно жить со своей французской гувернанткой,{/i}"
    "{i} хотя фамилия этого опекуна показалась жителям Аркхэма совершенно незнакомой, а сам он на время исчез из виду, а потому со временем его права по суду перешли к этой самой гувернантке.{/i}"
    "{i} Француженка – ныне уже давно покойная – отличалась крайней неразговорчивостью, и многие считали, что на самом деле она знала гораздо больше того, о чем рассказывала.{/i}"

    # Исторические фотографии разбросанные по столу

    "{i}Однако наиболее обескураживающим оказалось то, что никто не мог припомнить, чтобы законные родители молодой женщины – Энох и Лидия (Месерв) Марш{/i}"
    "{i} – когда-либо проживали в Нью-Гэмпшире. Высказывались предположения, что на самом деле она была отнюдь не приемной,{/i}"
    "{i} а самой что ни на есть родной дочерью одного из членов рода Маршей – если на то пошло, у нее были типично их глаза.{/i}"
    "{i} Но самое поразительное обстоятельство вскрылось лишь после ее ранней кончины, которая наступила при рождении моей бабки – ее единственного ребенка.{/i}"
    "{i}Успев к тому времени сформировать собственное и весьма нелицеприятное мнение о человеке по фамилии Марш, я, естественно, отнюдь не возрадовался тому обстоятельству;{/i}"
    "{i} что он также является одной из ветвей на генеалогическом древе нашего семейства, равно как и не преисполнился горделивым чувством, узнав от мистера Пибоди,{/i}"
    "{i} что и у меня самого глаза точь-в-точь как у покойного Марша. Тем не менее, я был бесконечно благодарен ему за предоставленную информацию, которая,{/i}"
    "{i} в чем я нисколько не сомневался, окажется весьма ценной, после чего попросил его также показать мне все те отнюдь не скудные записи и перечни архивных материалов,{/i}"
    "{i} которые имели отношение к тщательно задокументированной истории семьи Орне.{/i}"

    # Исторические фотографии Дяди и тети

    "{i} Примерно в середине июля – то есть спустя ровно год после моей поездки в Иннсмаут – я провел неделю с семьей моей матери в Кливленде,{/i}"
    "{i}  сверяя полученную мною генеалогическую информацию с некоторыми фамильными вещами и оставшимися документами и записями, а также размышляя над тем,{/i}"
    "{i}  какая же из всего этого получалась картина. Нельзя сказать, чтобы я получал особое удовольствие от этой деятельности, поскольку атмосфера,{/i}"
    "{i}  царившая в доме Вильямсонов, неизменно угнетала меня. Был в ней какой-то смутный отпечаток некоей болезненности, да и моя мать при жизни также не поощряла моих визитов{/i}"
    "{i}  в свою бывшую семью, хотя сама неизменно приглашала отца, когда он приезжал в Толидо, погостить у нас в доме. Моя родившаяся в Аркхэме бабка неизменно производила на меня странное,{/i}"

    # ружье

    "{i}  поистине устрашающее впечатление, а потому я отнюдь не горевал, когда она неожиданно исчезла. Мне тогда было восемь лет, и люди поговаривали, что она ушла из дома,{/i}"
    "{i} не вынеся горя после самоубийства ее старшего сына Дугласа – моего дяди. Он застрелился вскоре после поездки в Новую Англию – несомненно, той самой поездки,{/i} "
    "{i} благодаря которой его и запомнили в кругах Аркхэмского Исторического общества.{/i}"

    # круглые глаза

    "{i} Дядя был очень похож на нее, а потому тоже не очень-то мне нравился. Мне всегда было немного не по себе, а то и просто страшновато от их пристальных, немигающих взглядов.{/i}"
    "{i}  Моя собственная мать и дядя Уолтер никогда на меня так не смотрели. Они вообще были очень похожи на своего отца, хотя мой маленький бедный кузен Лоуренс – сын Уолтера – был почти{/i}"
    "{i}  точной копией своей бабки вплоть до тех пор, пока какой-то серьезный недуг не вынудил его навсегда уединиться в лечебнице в Кэнтоне. Я не видел его четыре года, но мой дядя,{/i}"
    "{i}  регулярно навещавший его, как-то намекнул, что состояние его здоровья – как умственного, так и физического – крайне тяжелое. Видимо, именно это обстоятельство явилось главной причиной{/i}"
    "{i}  безвременной кончины его матери два года назад. Таким образом, мой дед и его овдовевший сын Уолтер теперь составляли кливлендскую ветвь нашей семьи, над которой по-прежнему продолжала зависеть{/i}"

    # папки с документами

    "{i}  тень былых воспоминаний. Мне все так же не нравилось это место, а потому я старался как можно скорее завершить свои исследования. Дед в изобилии снабдил меня всевозможной информацией{/i}"
    "{i}  и документами относительно истории и традиций нашего рода, хотя по части прошлого ветви Орне мне пришлось опираться исключительно на помощь дяди Уолтера, который предоставил в мое распоряжение{/i}"
    "{i}  содержимое всех своих досье, включая записи, письма, вырезки, личные вещи, фотографии и миниатюры. Именно изучая письма и картины, имевшие отношение к семейству Орне,{/i}"
    "{i}  я стал постепенно испытывать ужас в отношении своей собственной родословной.{/i}"

    # украшения

    "{i} Но самое ужасное потрясение ожидало меня тогда, когда дядя показал мне образцы ювелирных украшений семьи Орне, хранившихся в одной из ячеек банковского сейфа.{/i}"
    "{i}  Некоторые из них представляли собой весьма тонкие и изящные изделия, но была там среди прочего и коробка с довольно странными старыми вещами, которые достались им от моей таинственной прабабки,{/i}"
    "{i}  причем дядя с явным нежеланием и даже отвращением продемонстрировал их мне. По его словам, это были явно гротескные и даже отталкивающие изделия, которые, насколько ему было известно,{/i}"
    "{i}  никто никогда не носил на людях, хотя моей бабке очень нравилось порой любоваться ими. С ними были связаны какие-то малопонятные приметы типа дурного глаза или неведомой порчи,{/i}"
    "{i}  а француженка-гувернантка моей прабабки якобы прямо говорила, что их вообще нельзя носить в Новой Англии – разве что лишь в Европе.{/i}"

    # больница снаружи

    "{i}С того самого дня вся моя жизнь превратилась в череду кошмарных раздумий и жутковатых ожиданий, поскольку я не знал, сколько во всем этом зловещей правды,{/i}"
    "{i}а сколько безумного вымысла. Моя прабабка также носила фамилию Марш и имела загадочное происхождение, а муж ее жил в Аркхэме – а разве не говорил старый Зэдок, что дочь Оубеда Марша, {/i}"
    "{i}родившаяся от его брака с некоей таинственной чужеземкой, была обманным путем выдана замуж за какого-то господина из Аркхэма? И что этот древний пьяница{/i}"
    "{i} болтал насчет сходства моих глаз и глаз капитана Оубеда?{/i}"

    # морское дно 1

    "{i}Сны мои были наполнены такой массой причудливых видений и диковинных образов, что я смог. запомнить лишь – ничтожную толику увиденного, однако даже того, что сохранилось в моей памяти, с лихвой хватило бы на то,{/i}"
    "{i} чтобы навеки прослыть безумцем, или, напротив, гением, если бы я осмелился записать все увиденное. Одновременно с этим я чувствовал, что некая неведомая и пугающая сила настойчиво пыталась вытащить меня из мира{/i}"
    "{i} нормальной и здоровой человеческой жизни и ввергнуть в пучину непроглядной темени и чужеродного существования, что,{/i}"
    "{i} конечно же, тяжелым камнем ложилось мне на душу. Состояние моего здоровья и даже внешность подверглись существенному ухудшению, так что в конце концов мне пришлось оставить свою работу и перейти на затворнический,{/i}"
    "{i} почти неподвижный образ жизни инвалида. Меня словно поразил некий странный нервный недуг, отчего я временами в буквальном смысле был не в состоянии сомкнуть глаз.{/i}"

    # морское дно 2

    "{i}Однажды ночью мне приснился страшный сон, в котором я якобы встретился со своей бабкой, причем встреча эта состоялась где-то под водой, в океанской пучине.{/i}"
    "{i} Она жила в фосфоресцирующем дворце, состоящем из многочисленных террас, с садами, в которых произрастали странные, какие-то чешуйчатые, гнилостного цвета кораллы,{/i}"
    "{i} образовавшие ветвистые, чем-то похожие на уродливые деревья посадки. Старуха довольно тепло поприветствовала меня, хотя было в ее манерах что-то насмешливое, почти сардоническое. {/i}"
    "{i}Она сильно изменилась – как существа, которые перешли на постоянную жизнь в воде, – и сказала, что якобы вообще никогда не умирала. Вместо этого она переместилась в такое место, о котором узнал ее сын Дуглас,{/i}"
    " {i}и стала обитать в царстве, чудеса которого – предназначенные также и для него – он сам отверг дымящимся дулом своего револьвера. Это будет и мое царство – никуда мне от этого не деться, и я тоже никогда не умру,{/i}"
    "{i} а буду жить вместе с теми, кто существовал уже тогда, когда на земле вообще не было людей.{/i}"

    # больница внутри
    "{i} Я пока решил не накладывать на себя руки, как это сделал дядя Дуглас. Правда, я купил автоматический пистолет и однажды едва было не совершил роковой шаг, но какие-то сны все же удержали меня. {/i}"
    "{i} Жестокие, наиболее пронзительные ночные видения стали постепенно стихать и сглаживаться, а вместо того меня стало необъяснимым образом манить в морскую бездну.{/i}"
    "{i}  Во сне я часто слышу и совершаю странные вещи, а когда просыпаюсь, то ощущаю уже не ужас, а самый настоящий, неподдельный восторг. {/i}"
    "{i} Я не верю в то, что мне придется дожидаться полной перемены, на что было обречено большинство других. В противном случае отец навечно упрячет меня в сумасшедший дом,{/i}"
    "{i}  как он поступил с моим несчастным кузеном. Внизу меня поджидало нечто неслыханное и великолепное, и скоро я встречусь с ним. Нет, я не застрелюсь – я создан отнюдь не для этого!{/i}"
    "{i} Я разработаю план бегства моего кузена из той лечебницы в Кэнтоне, и мы вместе отправимся в сокрытый восхитительной тенью Иннсмаут.{/i}"
    "{i}  Мы поплывем к тому загадочному рифу и окунемся вглубь черной бездны, навстречу циклопическим, украшенным множеством колонн Й'ха-нтлеи, и в этом логове Глубоководных обретем вечную жизнь,{/i}"
    "{i}  окруженные всевозможными чудесами и славой.{/i}"

    # слова гг последний скин

    "{i}Йа-Р'лия! Ктулху фхтагн! Иа! Иа!{/i}"


label march_1:
    "МОХМОХ"

label temple_1:
    "МОХМОХ"

label streets_1:
    "МОХМОХ"

    return
